<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <!-- This is required meta tags for Bootstrap -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <title>Extra Markups Section</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
            }
            .wrapper{
                height: 100vh;
            }
            .test{
                color: red;
                background-color: lightcoral;
            }
            #test{
                color: white;
                background-color: lightcyan;
            }
            footer{
                background-color: lightgrey;
                height: 10vh;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <!-- Codelabs: Comment this line of codes-->
            <h1>A Heading</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. In odio culpa vero qui. Officia odio enim obcaecati, expedita molestias harum repellat, magnam molestiae eaque sint blanditiis porro, saepe magni facilis.
            </p>
            <!-- Codelabs: Write a class attribute of "test" inside this div tag, then write something inside it!-->
            <div>
                
            </div>
            <!-- Codelabs: Write a id attribute of "test" inside this div tag, then write something inside it!-->
            <div>

            </div>
            <div>
                <!-- Codelabs: Wrap a text with span element inside paragraph tag with attribute class or id of "test"-->
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est dolores magni cumque placeat, dolor fugit numquam dolorem mollitia corporis eum iusto doloribus natus deleniti nobis esse perferendis quod voluptatum voluptate?</p>
            </div>
            <div>
                <!-- Codelabs: Copy line of embed code from a youtube video and paste it here!-->

            </div>
        </div>
        <footer class="d-flex align-items-end justify-content-center">
            <p>Copyright &copy 2020 Binus Malang Computer Club</p>
        </footer>
    </body>
</html>