<!DOCTYPE html>
<html>
    <head>
        <title>Learn with BMCC</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
            }
            a:hover{
                text-decoration: none;
            }
            .main-wrapper{
                height: 100vh;
                width: 100vw;
                background-image: url("https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
                background-size: cover;
                background-attachment: fixed;
            }
            .layer{
                background-color: rgba(0, 0, 0, 0.5);
                width: 100%;
                height: 100%;
            }
            .navbar{
                width: 100vw;
            }
            .navbar-brand{
                margin-right: 50px;
            }
            .nav-item{
                margin-left: 10px;
                margin-right: 10px;
                transition: 0.5s;
            }
            .nav-item:hover{
                background-color: gray;
                transition: 0.5s;
            }
            .main-text{
                color: white;
                position: absolute;
                transform: translate(-50%, -50%);
                left: 50%;top: 50%;
                text-align: center;
            }
            .main-button{
                border: 2px solid white;
                padding: 10px;
                background-color: rgba(255, 255, 255, 0.2);
                color: white;
                transition: 0.5s;
            }
            .main-button:hover{
                background-color: white;
                color: black;
                transition: 0.5s;
            }
            .courses-wrapper{
                height: 100vh;
                width: 100vw;
                background-color: whitesmoke;
            }
            .courses-wrapper .col{
                margin: 20px;
            }
            .web-courses-wrapper{
                height: 200vh;
                width: 100vw;
                background-color: antiquewhite;
            }
            .web-courses-wrapper .col{
                margin: 20px;
            }
            .web-courses-wrapper a{
                background-color: white;
                color: black;
                padding: 12px;
                transition: 0.5s;
            }
            .web-courses-wrapper a:hover{
                background-color: grey;
                color: white;
                transition: 0.5s;
            }
            footer{
                background-color: lightgrey;
                height: 10vh;
            }
        </style>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="#" alt="BMCC Logo"></a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#main-nav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="main-wrapper">
            <div class="layer">
                <!-- Content -->
                <div class="main-text">
                    <h2>Welcome to BMCC tutorial!</h2>
                    <p>We hope you can learn from us!</p>
                    <a class="main-button" href="#course">Learn More</a>
                </div>
            </div>
        </div>
        <div class="courses-wrapper" id="course">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <h2>Course List</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h3 class="text-center">Web Development</h3>
                        <ol>
                            <li>Hyper Text Markup Language (HTML)</li>
                            <li>Cascading Style Sheets (CSS)</li>
                            <li>Bootstrap</li>
                            <li>Javascript</li>
                            <li>Web Design</li>
                            <li>Database (SQL)</li>
                            <li>Hypertext Preprocessor (PHP)</li>
                            <li>CodeIgniter</li>
                        </ol>
                    </div>
                    <div class="col">
                        <h3 class="text-center">Android Development</h3>
                        <ol>
                            <li>Installing Android Studio</li>
                            <li>Layout Android</li>
                            <li>Widget Adnroid dan Intent</li>
                            <li>Recyleview dan Gridview</li>
                            <li>Request API</li>
                            <li>Membuat API</li>
                            <li>Memakai API</li>
                            <li>Project Android</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="web-courses-wrapper">
            <div class="container text-center">
                <div class="row">
                    <div class="col">
                        <h2>Web Development Crash Course</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h3>HTML</h3>
                        <img src="https://images.vexels.com/media/users/3/166383/isolated/preview/6024bc5746d7436c727825dc4fc23c22-html-programming-language-icon-by-vexels.png" alt="HTML" width="100px" height="100px">
                        <p>Disini kita akan belajar tentang struktur dari sebuah website dari dasar yang mudah dipahami serta penerapan langsung</p>
                        <a href="Learn HTML/html-course.html">Pilih</a>
                    </div>
                    <div class="col">
                        <h3>CSS</h3>
                        <img src="https://3.bp.blogspot.com/-oRSUw_TmO9o/XIb61m88fcI/AAAAAAAAIq0/vnxl2zzsXEQsnHI2fH4GjKu_ZT0urRo4wCK4BGAYYCw/s1600/icon%2Bcss%2B3.png" alt="CSS" width="70px" height="100px">
                        <p>Disini kita akan belajar tentang pengaturan tampilan dari sebuah website dari dasar yang mudah dipahami serta penerapan langsung</p>
                        <a href="#">Pilih</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h3>Bootstrap</h3>
                        <img src="https://cdn.iconscout.com/icon/free/png-256/bootstrap-226077.png" alt="Bootstrap" width="100px" height="100px">
                        <p>Disini kita akan belajar tentang sebuah framework CSS yang memudahkan pengaturan tampilan dari sebuah website dari dasar yang mudah dipahami serta penerapan langsung</p>
                        <a href="#">Pilih</a>
                    </div>
                    <div class="col">
                        <h3>Javascript</h3>
                        <img src="https://www.w3schools.com/whatis/img_js.png" alt="Javascript" height="100px" width="100px">
                        <p>Disini kita akan belajar tentang bahasa scripting yang membuat sebuah website menjadi interaktif dan dapat melakukan hal lebih dari dasar yang mudah dipahami serta penerapan langsung</p>
                        <a href="#">Pilih</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h3>Web Design</h3>
                        <img src="https://banner2.cleanpng.com/20180401/cwq/kisspng-responsive-web-design-web-development-computer-ico-marketplace-5ac080d79e7ac6.5320220115225653356491.jpg" alt="Web Design" width="100px" height="100px">
                        <p>Disini kita akan belajar tentang cara mendesain sebuah website yang baik dan benar dari dasar yang mudah dipahami serta penerapan langsung</p>
                        <a href="#">Pilih</a>
                    </div>
                    <div class="col">
                        <h3>Database</h3>
                        <img src="https://cdn4.iconfinder.com/data/icons/computers-3/32/574-01-512.png" alt="Database" width="100px" height="100px">
                        <p>Disini kita akan belajar tentang membuat dan mengatur sebuah penyimpanan data atau biasa disebut database dari dasar yang mudah dipahami serta penerapan langsung</p>
                        <a href="#">Pilih</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h3>PHP</h3>
                        <img src="https://cdn.iconscout.com/icon/free/png-256/php-27-226042.png" alt="PHP" width="100px" height="100px">
                        <p>Disini kita akan belajar tentang bahasa scripting yang biasa digunakan untuk pengolahan data dalam website dari dasar yang mudah dipahami serta penerapan langsung</p>
                        <a href="#">Pilih</a>
                    </div>
                    <div class="col">
                        <h3>Codeigniter</h3>
                        <img src="https://cdn3.iconfinder.com/data/icons/social-media-2169/24/social_media_social_media_logo_codeigniter-512.png" alt="Codeigniter" width="100px" height="100px">
                        <p>Disini kita akan belajar tentang framework PHP yang biasa digunakan untuk membuat sebuah website yang dinamis dan simpel dengan kegunaan yang lebih dari dasar yang mudah dipahami serta penerapan langsung</p>
                        <a href="#">Pilih</a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="d-flex align-items-end justify-content-center">
            <p>Copyright &copy 2020 Binus Malang Computer Club</p>
        </footer>
        <!-- Bootstrap optional Javascript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </body>
</html>