.learn-page
    height: calc(53vh + 33vh)
    text-align: center
.course, .resources, .refrences
    padding-top: 10px
    padding-bottom: 10px
.refrences
    h3
        padding-bottom: 10px
    h4
        padding-bottom: 10px