.navbar
    height: 7vh
.nav-items
    height: 100%
    width: 75%
    margin: auto
    list-style: none
    display: flex
    justify-content: space-evenly
    align-items: center
.nav-link
    text-align: center
    text-decoration: none
    color: lightblue
    transition: color .3s
    &:hover
        color: darkblue