*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    font-size: 1.2em
    background-color: rgb(240, 240, 240)
h1
    font-size: 2.8rem
h2
    font-size: 2.4rem
h3
    font-size: 2rem
h4
    font-size: 1.6rem
h5
    font-size: 1.2rem